<!DOCTYPE HTML>
<html>
	<head>
		<title>PHPJabbers.com | Free Car Rental Website Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="fa fa-car"></span> <span class="title">lokassio</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
						  </nav>

					  </div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html" class="active">Home</a></li>

							<li><a href="offers.html">Offers</a></li>

							<li><a href="fleet.html">Fleet</a></li>

							<li>
								<a href="#" class="dropdown-toggle">About</a>

								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="terms.html">Terms</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="d-block w-100" src="images/slider-image-1-1920x700.jpg" alt="First slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="images/slider-image-2-1920x700.jpg" alt="Second slide">
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="images/slider-image-3-1920x700.jpg" alt="Third slide">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>

						<br>
						<br>

						<div class="inner">
							<!-- About Us -->
							<header id="inner">
								<h1 class="text-center">Ihr Auto in Dortmund mieten&nbsp;</h1>
								<p class="text-center">Bei Superior Wheels Car Rentals liegen uns unsere Kunden am Herzen und wir sind bestrebt, Ihnen ein außergewöhnliches Mietwagenerlebnis zu bieten. Wir stellen Ihre Bedürfnisse in den Vordergrund und gehen die extra Meile, um Ihre Zufriedenheit zu gewährleisten. Unsere Flotte verfügt über eine große Auswahl an sorgfältig gewarteten Fahrzeugen, aus denen Sie das perfekte Fahrzeug für jeden Anlass auswählen können. Mit unserem aufmerksamen Kundenservice, wettbewerbsfähigen Preisen und flexiblen Mietoptionen sind wir bestrebt, Ihre Erwartungen zu übertreffen und jede Reise zu einem unvergesslichen Erlebnis zu machen.</p>
							</header>

							<br>

							<h2 class="h2">Jetzt Reservieren!&nbsp; &nbsp;</h2>

							<!-- Offers -->
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/other-1-720x480.jpg" alt="" />
									</span>
									<a href="offers.html">
										<h2>Limousine</h2>
										
										<p>Preis: ab&nbsp; <strong> 30 Euro</strong> pro tag</p>

										<div class="content">
											<p>&nbsp;</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/other-2-720x480.jpg" alt="" />
									</span>
									<a href="offers.html">
										<h2>4x4</h2>
										
										<p>Preis: ab&nbsp; <strong> 35 Euro</strong> pro tag</p>

										<div class="content">
											<p>&nbsp;</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/other-3-720x480.jpg" alt="" />
									</span>
									<a href="offers.html">
										<h2>Kleinwagen</h2>
										
										<p>Preis: ab&nbsp; <strong>&nbsp;24 Euro&nbsp; &nbsp;</strong>pro tag<strong>&nbsp;</strong></p>

										<div class="content">
											<p>&nbsp;</p>
										</div>
									</a>
								</article>
							</section>

							<p class="text-center"><a href="offer.html">View Offers &nbsp;<i class="fa fa-long-arrow-right"></i></a></p>

							<!-- Fleet -->

							<h2 class="h2 text-center">Bewertungen&nbsp;</h2>
							
							<div class="row">
								<div class="col-sm-6 text-center">
									<p class="m-n"><em>"A wlah ,makayn ma 7ssn mn had lokassio"</em></p>

									<p><strong> - John Doe</strong></p>
								</div>

								<div class="col-sm-6 text-center">
									<p class="m-n"><em>"krit mn 3ndhom borshaaa 911 torbo s b 12 drhm l nhar"</em></p>

									<p><strong>- John Doe</strong> </p>
								</div>
							</div>

							<p class="text-center"><a href="testimonials.html">Read More &nbsp;<i class="fa fa-long-arrow-right"></i></a></p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Kontaktieren Sie uns</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>

										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>

										<div class="field">
											<input type="text" name="subject" id="subject" placeholder="subject" />
										</div>

										<div class="field">
											<textarea name="message" id="message" rows="3" placeholder="Notes"></textarea>
										</div>

										<div class="field text-right">
											<label>&nbsp;</label>

											<ul class="actions">
												<li><input type="submit" value="Send Message" class="primary" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section>
							  <h2>Impressum&nbsp;</h2>

								<ul class="alt">
									<li><span class="fa fa-envelope-o"></span> D</li>
									<li><span class="fa fa-phone"></span> +1 333 4040 5566 </li>
									<li><span class="fa fa-map-pin"></span> 212 Barrington Court New York, ABC 10001 United States of America</li>
								</ul>

								<h2>Follow Us</h2>

								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>

							<ul class="copyright">
							  <li>Copyright © 2020 Company Name </li>
								<li>Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>